<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Note Checker</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
      }

      h2 {
        color: #555;
        font-size: 24px;
        text-align: center;
        margin-bottom: 30px;
      }

      label {
        color: #009688;
        font-size: 20px;
        margin-bottom: 8px;
      }

      input {
        width: 300px;
        height: 40px;
        border: 2px solid #009688;
        border-radius: 8px;
        margin-bottom: 20px;
        padding: 8px;
        box-sizing: border-box;
        font-size: 16px;
      }

      button {
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-size: 18px;
        background-color: #009688;
        cursor: pointer;
      }

      #predictionResult {
        color: #009688;
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Bank Note Checker</h1>

    <div>
      <h2>Explore our Bank Note prediction machine learning model.</h2>
    </div>

    <form action="http://127.0.0.1:5000/predict" method="POST" id="m1Form">
      <label for="Varience">Varience</label><br />
      <input type="text" id="Varience" name="Varience" required /><br />

      <label for="skewness">Skewness</label><br />
      <input type="text" id="skewness" name="skewness" required /><br />

      <label for="curtosis">Curtosis</label><br />
      <input type="text" id="curtosis" name="curtosis" required /><br />

      <label for="entropy">Entropy</label><br />
      <input type="text" id="entropy" name="entropy" required /><br />

      <button type="button" onclick="predict()">Predict</button>
    </form>

    <h2 id="predictionResult"></h2>

    <script>
      async function predict() {
        const independent = {
          Varience: document.getElementById("Varience").value,
          skewness: document.getElementById("skewness").value,
          curtosis: document.getElementById("curtosis").value,
          entropy: document.getElementById("entropy").value,
        };

        const response = await fetch("https://banknote-authentication.onrender.com/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(independent),
        });

        const data = await response.json();
        document.getElementById(
          "predictionResult"
        ).innerText = `Prediction: ${data.prediction}`;
      }
    </script>
  </body>
</html>
